--replication: 0
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: routine_tests => [FOBT,Sigmoidoscopy,Colonoscopy;null]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: test_routine_end => [75,75,75,75]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: model_test_probability => [false]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: model_initial_compliance => [false]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: use_conditional_compliance => [false]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: test_cost => [18,349,818,795	]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: test_sensitivity_polyp3 => [0.10,0.95,0.95,0.65]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: cost_polypectomy => [380]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: never_compliant_rate => [0.0]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: diagnostic_compliance_rate => [0.75]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: surveillance_compliance_rate => [1.0]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: treatment_compliance_rate => [1.0]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: compute_population_rates => [false]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: dynamic_compliance_rate_year_offset => [-1]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: dynamic_compliance_rate_year_offset_new => [7]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: output_population_snapshots => [false]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: outfile_agent => [true]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: prob_colon_uninsured => [0.6]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: num_free_colonoscopy => [500]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: infile_location_name => [nearest_dist_simulation.csv]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: secular_trend_active => [false]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: initial_compliance_rate => [0.2]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: diagnostic_compliance_rate => [0.997540658116716]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: cost_treatment1 => [32577]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: cohort => [43]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: death_rate_delay => [43]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: population_size => [10000]
  [whitemale.tsv.43-whitemale.tsv.43.0.control] setting: infile_population_name => [C:\Users\dacornej\Documents\GitHub\crcsim\pops2\whitemale.tsv.43]
   output_dir = C:\Users\dacornej\Documents\GitHub\crcsim\model\out2\whitemale.tsv.43.0.control
   model_description = baseline
   num_lesion_types = 2
   num_tests = 4
   max_age = 100
   population_size = 10000
   infile_population_name = C:\Users\dacornej\Documents\GitHub\crcsim\pops2\whitemale.tsv.43
   outfile_replication = true
   outfile_replication_name = summary_replication.tsv
   outfile_replication_overwrite = true
   outfile_year = true
   outfile_year_name = summary_year.tsv
   outfile_year_overwrite = true
   outfile_year_start_age = 0
   outfile_year_end_age = 100
   outfile_state = false
   outfile_state_name = summary_state.tsv
   outfile_state_overwrite = true
   mean_duration_polyp1_polyp2 = 15.0
   mean_duration_polyp2_polyp3 = 5.0
   mean_duration_polyp1_pre = 200.0
   mean_duration_polyp2_pre = 60.0
   mean_duration_polyp3_pre = 60.0
   mean_duration_pre1_pre2 = 2.53
   mean_duration_pre2_pre3 = 1.8
   mean_duration_pre3_pre4 = 3.3
   mean_duration_pre1_dead = 20.0
   mean_duration_pre2_dead = 15.0
   mean_duration_pre3_dead = 10.0
   mean_duration_pre4_dead = 5.0
   mean_duration_clin1_dead = 90.0
   mean_duration_clin2_dead = 45.0
   mean_duration_clin3_dead = 12.0
   mean_duration_clin4_dead = 1.9
   mean_duration_pre1_clin1 = 9.52
   mean_duration_pre2_clin2 = 2.26
   mean_duration_pre3_clin3 = 2.75
   mean_duration_pre4_clin4 = 0.8
   mean_duration_clin1_clin2 = 7.0
   mean_duration_clin2_clin3 = 7.0
   mean_duration_clin3_clin4 = 7.0
   proportion_survive_clin1 = 0.0
   proportion_survive_clin2 = 0.0
   proportion_survive_clin3 = 0.0
   proportion_survive_clin4 = 0.0
   cost_polypectomy = 380.0
   cost_polyp_pathology = 65.0
   cost_treatment1 = 32577.0
   cost_treatment2 = 34400.0
   cost_treatment3 = 41600.0
   cost_treatment4 = 29400.0
   proportion_treatment_cure = 0.0
   lifespan_multiplier_no_treatment = 0.85
   value_loss_cancer = 0.15
   value_life_year_ages = 0,65,100
   value_life_year_dollars = 217000,547000,547000
   model_test_probability = false
   duration_screen_low_risk = 5.0
   surveillance_interval = 5.0
   max_surveillance_negatives = 1
   use_conditional_compliance = false
   model_initial_compliance = false
   initial_compliance_rate = 0.2
   never_compliant_rate = 0.0
   diagnostic_compliance_rate = 0.997540658116716
   surveillance_compliance_rate = 1.0
   treatment_compliance_rate = 1.0
   routine_tests = FOBT,Sigmoidoscopy,Colonoscopy;null
   lesion_initial_state = polyp,preclinical
   lesion_incidence_black_female_ages = 0,40,50,60,70,80,100;0,100
   lesion_incidence_black_female_rates = 0,0.009,0.019,0.033,0.026,0,0;0,0
   lesion_incidence_black_male_ages = 0,40,50,60,70,80,100;0,100
   lesion_incidence_black_male_rates = 0,0.009,0.019,0.033,0.026,0,0;0,0
   lesion_incidence_white_female_ages = 0,40,50,60,70,80,100;0,100
   lesion_incidence_white_female_rates = 0,0.009,0.019,0.033,0.026,0,0;0,0
   lesion_incidence_white_male_ages = 0,40,50,60,70,80,100;0,100
   lesion_incidence_white_male_rates = 0,0.009,0.019,0.033,0.026,0,0;0,0
   lesion_risk_alpha = 0.5,0.5
   lesion_risk_beta = 2,2
   test_name = FOBT,Sigmoidoscopy,Colonoscopy,FDNA
   test_routine_start = 50,50,50,50
   test_routine_end = 75,75,75,75
   test_routine_freq = 1,5,10,3
   test_specificity = 0.97,1,1,0.95
   test_sensitivity_polyp1 = 0.02,0.75,0.80,0.57
   test_sensitivity_polyp2 = 0.02,0.85,0.85,0.57
   test_sensitivity_polyp3 = 0.10,0.95,0.95,0.65
   test_sensitivity_cancer = 0.40,0.95,0.95,0.65
   test_cost = 18,349,818,795	
   test_proportion_lethal = 0,0,0.0001,0
   test_proportion_perforation = 0,0,0.001,0
   test_cost_perforation = 0,0,24000,0
   test_proportion = 0.556,0.153,0.291,0.10
   test_compliance_rate_given_prev_compliant = 0.559,0.510,0.510,0.559
   test_compliance_rate_given_not_prev_compliant = 0.336,0.373,0.373,0.336
   compute_population_rates = false
   population_rates_sample_size = 900
   num_population_rates = 100
   cost_discount_age = 50
   cost_discount_rate = 0.03
   lifespan_discount_age = 50
   lifespan_discount_rate = 0.03
   num_tests_displayed = 3
